# resilient-service-resilience4j

./: README.md  pom.xml
src/main/java/com/habeebcycle/demo/resilientservice/: ResilientServiceApplication.java
src/main/java/com/habeebcycle/demo/resilientservice/config/: EventsLoggerConfig.java  ResilienceConfig.java
src/main/java/com/habeebcycle/demo/resilientservice/handler/: ApplicationHandler.java
src/main/java/com/habeebcycle/demo/resilientservice/http/error/: ErrorInfo.java  GlobalErrorHandler.java
src/main/java/com/habeebcycle/demo/resilientservice/http/exception/: CustomResponseStatusException.java  RecordFailurePredicate.java
src/main/java/com/habeebcycle/demo/resilientservice/http/web/: ApplicationWebClient.java
src/main/java/com/habeebcycle/demo/resilientservice/router/: ApplicationRouter.java
src/main/java/com/habeebcycle/demo/resilientservice/util/: Constant.java
src/main/resources/: application.yaml
src/test/java/com/habeebcycle/demo/resilientservice/: ResilientServiceApplicationTests.java
src/test/resources/: application.yaml
